# SchoolManagement

./: CHANGES_COMPLETE_UPGRADE.md  CHANGES_FINAL_POLISH.md  CHANGES_V3_POLISH.md  CHANGES_V4_FIXES.md  CHANGES_V5_BIG_FEATURES.md  CHANGES_V6_NEW_UI.md  DEMO_DATA_GUIDE.md  FINAL_VERSION_GUIDE.md  MIGRATION_INSTRUCTIONS.md  PORTAL_GUIDE.md  README.md  SchoolManagement.sln  SchoolManagement_Database.sql  UPGRADE_PHASE_1_TO_5.md
src/SMS.Api/: Program.cs  SMS.Api.csproj  appsettings.json
src/SMS.Api/Controllers/: AuthController.cs  ClassroomsController.cs  LookupsController.cs  SchoolsController.cs  StudentsController.cs
src/SMS.Api/Properties/: launchSettings.json
src/SMS.Application/: SMS.Application.csproj
src/SMS.Application/Common/: ICurrentUserService.cs  JwtSettings.cs  Result.cs
src/SMS.Application/Common/Export/: IExcelExporter.cs  IPdfExporter.cs
src/SMS.Application/Common/Repositories/: IRepository.cs
src/SMS.Application/Common/Sms/: ISmsSender.cs
src/SMS.Application/DTOs/: AccountDtos.cs  AnalyticsDtos.cs  AttendanceDtos.cs  AuthDtos.cs  BulkImportDtos.cs  CalendarDtos.cs  ClassroomDtos.cs  DisciplineDtos.cs  ExamDtos.cs  ExtendedAnalyticsDtos.cs  FinanceDtos.cs  GuardianDtos.cs  HomeworkDtos.cs  LookupDtos.cs  MessageDtos.cs  PortalDtos.cs  PrincipalDtos.cs  ReportDtos.cs  ScheduleDtos.cs  SchoolDtos.cs  SettingDtos.cs  StaffDtos.cs  StudentDtos.cs  SubjectDtos.cs  SurveyDtos.cs  TeacherPortalDtos.cs  UserAccountDtos.cs
src/SMS.Application/Services/: IAccountService.cs  IAnalyticsService.cs  IAnnouncementService.cs  IAuditLogService.cs  IAuthService.cs  IBulkImportService.cs  ICalendarService.cs  IClassroomService.cs  IFinanceService.cs  IGuardianService.cs  IHomeworkService.cs  ILookupService.cs  IMessageService.cs  INotificationService.cs  IPortalService.cs  IPrincipalPortalService.cs  IReportCardService.cs  IScheduleService.cs  ISchoolService.cs  ISettingService.cs  ISmsLogService.cs  IStaffService.cs  IStudentService.cs  ITeacherPortalService.cs
src/SMS.Infrastructure/: DependencyInjection.cs  SMS.Infrastructure.csproj
src/SMS.Infrastructure/Identity/: JwtTokenService.cs  PasswordHasher.cs
src/SMS.Infrastructure/Migrations/: 20260528171541_InitialCreate.Designer.cs  20260528171541_InitialCreate.cs  20260528230313_AddCalendarSurveyFeatures.Designer.cs  20260528230313_AddCalendarSurveyFeatures.cs  SmsDbContextModelSnapshot.cs
src/SMS.Infrastructure/Persistence/: DbInitializer.cs  DemoDataSeeder.cs  SmsDbContext.cs
src/SMS.Infrastructure/Persistence/Interceptors/: AuditSaveChangesInterceptor.cs
src/SMS.Infrastructure/Persistence/Repositories/: Repository.cs
src/SMS.Infrastructure/Services/: AccountService.cs  AnalyticsService.cs  AnnouncementService.cs  AttendanceService.cs  AuditLogService.cs  AuthService.cs  BulkImportService.cs  CalendarService.cs  ClassroomService.cs  CurrentUserService.cs  DisciplineService.cs  ExamService.cs  FinanceService.cs  GuardianService.cs  HomeworkService.cs  LookupService.cs  MessageService.cs  NotificationService.cs  PortalService.cs  PrincipalPortalService.cs  ReportCardService.cs  ScheduleService.cs  SchoolService.cs  SettingService.cs  SmsLogService.cs  StaffService.cs  StudentService.cs  SubjectService.cs  SurveyService.cs  TeacherPortalService.cs
src/SMS.Infrastructure/Services/Export/: ExcelExporter.cs  PdfExporter.cs
src/SMS.Infrastructure/Services/Sms/: FakeSmsSender.cs
src/SMS.Web/: Program.cs  SMS.Web.csproj  appsettings.json
src/SMS.Web/Controllers/: AccountController.cs  AnalyticsController.cs  AnnouncementsController.cs  AttendanceController.cs  AuditLogController.cs  BulkImportController.cs  CalendarController.cs  ClassSubjectsController.cs  ClassroomsController.cs  DisciplineController.cs  ExamsController.cs  ExportController.cs  FinanceController.cs  GuardiansController.cs  HelpController.cs  HomeController.cs  HomeworksController.cs  MessagesController.cs  MyPortalController.cs  NotificationsController.cs  ParentController.cs  PrincipalController.cs  ReportsController.cs  SchedulesController.cs  SchoolsController.cs  SettingsController.cs  SmsController.cs  StaffController.cs  StudentsController.cs  SubjectsController.cs  SurveysController.cs  TeacherController.cs  ThemeController.cs  UserAccountsController.cs
src/SMS.Web/Middleware/: GlobalExceptionMiddleware.cs
src/SMS.Web/Models/: TableToolbarModel.cs
src/SMS.Web/Properties/: launchSettings.json
src/SMS.Web/Services/: FileUploadService.cs
src/SMS.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/SMS.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Profile.cshtml
src/SMS.Web/Views/Analytics/: Academic.cshtml  Attendance.cshtml  Classroom.cshtml  Discipline.cshtml  Financial.cshtml  Index.cshtml  Student.cshtml  Teacher.cshtml
src/SMS.Web/Views/Announcements/: Create.cshtml  Index.cshtml
src/SMS.Web/Views/Attendance/: Index.cshtml  Report.cshtml  Take.cshtml
src/SMS.Web/Views/AuditLog/: Details.cshtml  Index.cshtml
src/SMS.Web/Views/BulkImport/: Index.cshtml
src/SMS.Web/Views/Calendar/: Create.cshtml  Index.cshtml
src/SMS.Web/Views/Sms/: Index.cshtml  (+2 more)
(+118 files in other folders)
